<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkcore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.sqlite" Version="2.2.2" />
  </ItemGroup>

</Project>
